#!/bin/bash
# Copyright (c) 2012-2017 Red Hat, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# Contributors:
# Red Hat, Inc. - initial implementation
#
# Install jq (a json parser), and then run the download maven deps script,
# cleaning up afterwards.
#####

set -u
set -e

SCRIPT_DIR=$(cd "$(dirname "$0")"; pwd)

sudo yum --enablerepo=extras install epel-release -y && \
  sudo yum update -y -d 1 && \
  sudo yum install -y -d 1 jq && \
  /${SCRIPT_DIR}/download-maven-deps.sh $@ && \
  sudo yum remove jq -y && \
  sudo yum remove epel-release -y && \
  sudo yum clean all && \
  sudo rm -rf /var/cache/yum
