#!/bin/bash
# Copyright (c) 2012-2017 Red Hat, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# Contributors:
# Red Hat, Inc. - initial implementation
#
# Install nodejs by installing a new repo.
#####

set -u
set -e

sudo yum update -y \
  && curl -sL https://rpm.nodesource.com/setup_6.x | sudo -E bash - \
  && sudo yum install -y \
    nodejs \
  && sudo yum clean all \
  && sudo rm -rf /tmp/* /var/cache/yum
