#!/bin/bash
# Copyright (c) 2012-2017 Red Hat, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# Contributors:
# Red Hat, Inc. - initial implementation
#
# Clones nss_wrapper git repository and builds/installs binaries
# locally.
#
# NOTE: this script is meant to be used in dockerfiles inheriting from
# registry.centos.org/che-stacks/centos-nodejs
# as uninstalling make as in the default nss_wrapper.install script will
# remove nodejs due to a dependency.
#####

set -u
set -e

sudo yum update -y | cat \
  && sudo yum install -y \
    cmake \
    gcc \
    make | cat \
  && cd /home/user/ \
  && git clone git://git.samba.org/nss_wrapper.git \
  && cd nss_wrapper \
  && mkdir obj && cd obj \
  && cmake -DCMAKE_INSTALL_PREFIX=/usr/local -DLIB_SUFFIX=64 .. \
  && make && sudo make install \
  && cd /home/user && rm -rf ./nss_wrapper \
  && sudo yum remove -y \
    cmake \
    gcc \
    make \
  && sudo yum clean all \
  && sudo rm -rf /tmp/* /var/cache/yum
