#!/bin/bash
# Copyright (c) 2012-2019 Red Hat, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# Contributors:
# Red Hat, Inc. - initial implementation
#
# Install nss_wrapper package via EPEL
#####

set -u
set -e

sudo yum update -y -d 1 \
  && sudo yum install -y epel-release \
  && sudo yum install -y -d 1 \
    nss_wrapper \
  && sudo yum clean all \
  && sudo rm -rf /tmp/* /var/cache/yum
